#TranspColor Magenta

#Sprites :
C:\devkitPro\projects\Pacman\source\gfx\pacman.bmp 256colors pacman
shot.png 16colors

#Backgrounds :
C:\devkitPro\projects\Pacman\source\gfx\Pac1.png EasyBg Pac1
C:\devkitPro\projects\Pacman\source\gfx\Pac2.png EasyBg Pac2

#Textures :
